<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:onClick="SEND"
        android:text="@string/send"
        android:textSize="30sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="657dp" />
</RelativeLayout>