<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1_toast"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/blue"
        android:onClick="Toast"
        android:text="@string/toast"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2_toast"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/blue"
        android:onClick="count"
        android:text="@string/count"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/yellow"
        android:text="@string/text"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="300sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>